var target = <#Sensor(s)_[12|13|21|26|52|72]_N#>;
target.forEach(function(tag){
    $lasttemp = parseFloat(tag.temperature).toFixed(<%Decimal Points%>);
    $lasthumidity = parseFloat(tag.moisture).toFixed(<%Decimal Points%>);
    $lastbatteryVolt = parseFloat(tag.batteryVolt).toFixed(1);
    $lastHasMoved = tag.hasMoved;
    tag.updated=function(){
        if (parseFloat(tag.temperature).toFixed(<%Decimal Points%>) != $lasttemp || parseFloat(tag.moisture).toFixed(<%Decimal Points%>) != $lasthumidity || tag.eventState == 5 || tag.eventState == 6 || tag.hasMoved != $lastHasMoved || parseFloat(tag.batteryVolt).toFixed(1) != $lastbatteryVolt) {
            $lasttemp = parseFloat(tag.temperature).toFixed(<%Decimal Points%>);
            $lasthumidity = parseFloat(tag.moisture).toFixed(<%Decimal Points%>);
            $lastbatteryVolt = parseFloat(tag.batteryVolt).toFixed(1);
            $lastHasMoved = tag.hasMoved;
            KumoApp.httpCallExternal(<%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '", "name": "' + tag.name + '", "uuid": "' + tag.uuid + '", "eventState": ' + tag.eventState + ', \
            "temperature": ' + tag.temperature + ', "angleX": ' + tag.angleX + ', "angleY": ' + tag.angleY + ', "angleZ": ' + tag.angleZ + ', "lux": ' + tag.lux + ', "moisture": ' + tag.moisture + ', \
            "batteryVolt": ' + tag.batteryVolt + ', "waterDetected": ' + tag.waterDetected + ', "hasMoved" : ' + tag.hasMoved + '}');
        }
    };
});
