var target = <#Sensor(s)_[12|13|21|72]_N#>;
target.forEach(function(tag){
    tag.opened=function(){
        KumoApp.Log("WNR: Tag open detected");
        KumoApp.Log("Calling URL" + <%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isOpen + '","type":"boolean"}');
        KumoApp.httpCallExternal(<%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isOpen + '","type":"boolean"}');
    };
    tag.closed=function(){
        KumoApp.Log("WNR: Tag closed detected");
        KumoApp.Log("Calling URL" + <%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isClosed + '","type":"boolean"}');
        KumoApp.httpCallExternal(<%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isClosed + '","type":"boolean"}');
    };
    tag.moved=function(){
        KumoApp.Log("WNR: Tag movement detected");
        KumoApp.Log("Calling URL" + <%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor","value":"' + tag.hasMoved + '","type":"boolean"}');
        KumoApp.httpCallExternal(<%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.hasMoved + '","type":"boolean"}');
    };
    tag.detected=function(){
        KumoApp.Log("WNR: PIR movement detected");
        KumoApp.Log("Calling URL" + <%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isDetected + '","type":"boolean"}');
        KumoApp.httpCallExternal(<%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isDetected + '","type":"boolean"}');
    };
    tag.timedOut=function(){
        KumoApp.Log("WNR: PIR stop movement detected");
        KumoApp.Log("Calling URL" + <%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isDetected + '","type":"boolean"}');
        KumoApp.httpCallExternal(<%URL%> + "/red/wirelesstag/", "POST", '{"APIKEY":"' + <%API%> + '","component":"' + tag.name + '","devid":"' + tag.uuid + '","object_type":"sensor_pod","value":"' + tag.isDetected + '","type":"boolean"}');
    };
});
